#*****************************************************************
# LLM
#*****************************************************************
LLM=llama2:7b

#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_HOST=database
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

#*****************************************************************
# Ollama
#*****************************************************************
OLLAMA_HOST=llm
OLLAMA_PORT=11434
